{
    "name": "developer-portfolio",
    "version": "1.5.2",
    "private": true,
    "scripts": {
        "build": "next build",
        "check-types": "npx tsc --noEmit",
        "dev": "next dev",
        "format": "npm run prettier -- --write",
        "lint": "next lint",
        "postversion": "git push && git push --tags",
        "prettier": "prettier --ignore-path .gitignore --ignore-path .prettierignore \"**/*.+(js|json|ts|tsx)\"",
        "preversion": "npm test",
        "start": "next start",
        "version": "git add ."
    },
    "dependencies": {
        "next": "12.2.5",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@types/node": "18.7.8",
        "@types/react": "18.0.17",
        "@types/react-dom": "18.0.6",
        "eslint": "8.22.0",
        "eslint-config-next": "12.2.5",
        "prettier": "^2.7.1",
        "typescript": "4.7.4"
    }
}
