{
    "name": "developer-portfolio",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "check-types": "npx tsc --noEmit",
        "dev": "next dev",
        "format": "npm run prettier -- --write",
        "lint": "next lint",
        "prettier": "prettier --ignore-path .gitignore --ignore-path .prettierignore \"**/*.+(js|json|ts|tsx)\"",
        "start": "next start",
        "validate": "npm run check-types && npm run lint",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": "eslint --cache --fix",
        "*.{js,ts,tsx,json}": "prettier --write"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@next/font": "^13.0.2",
        "next": "^13.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "18.7.8",
        "@types/react": "18.0.17",
        "@types/react-dom": "18.0.6",
        "eslint": "8.22.0",
        "eslint-config-next": "^13.0.2",
        "husky": "^8.0.0",
        "prettier": "^2.7.1",
        "sass": "^1.54.5",
        "typescript": "4.7.4"
    },
    "engines": {
        "npm": ">=10.0.0",
        "node": ">=22.0.0"
    }
}
